Generated by EAGLE CAM Processor 8.6.0

Photoplotter Info File: /home/clovisf/eagle/Multivibrador-Astavel-Pisca_Pisca/Diagrama-esquematico-oscilador-astavel.gpi

 Date              : 18/03/18 19:16
 Plotfile          : /home/clovisf/eagle/Multivibrador-Astavel-Pisca_Pisca/Diagrama-esquematico-oscilador-astavel.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0880inch               4
 D11      octagon   0.0600inch              12
 D12      round     0.0600inch               2
 D13      draw      0.0600inch               6
 D14      draw      0.0785inch               2
 D15      draw      0.0674inch               2

